<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de la Atracción - Grupo P08</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <h1>Detalles de la Atracción</h1>
    </div>

    <div id="main">
        <!-- Contenido de la atracción se cargará dinámicamente aquí -->
    </div>

    <script src="script.js"></script>
</body>
</html>
