<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Sugerencias - Grupo P08</title>
    <link rel="stylesheet" href="lib/styles.css">
    <!--<link rel="stylesheet" href="lib/form.css">-->
</head>
<body>
    <div id="header">
        <!-- Sección Izquierda del Menú -->
        <div id="logo">
            <a href="index.html"><img src="img/logo.png" alt="FTILand Logo"></a>
        </div>
        <!-- Sección Centro del Menú -->
        <div id="menu-center"><h1>FORMULARIO DE SUGERENCIAS</h1></div>
        <!-- Sección Derecha del Menú -->
        <div id="menu-right">
            <ul>
                <li><a href="atracciones.html">Atracciones</a></li>
                <li><a href="espectaculos.html">Espectáculos</a></li>
                <li><a href="favoritos.html">Favoritos</a></li>
                <!-- Cambiar más adelante por botones, probablemente. 
                Mirar si se puede bloquear enlace de la página actual.
                Si no, añadirlo a cada página quitando cada una. -->
            </ul>
        </div>
    </div>

    <div id="main">
        <form>
            <div class="name writing">
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" name="nombre" required>
            <span id="nombre-error" class="error-message"></span>
            </div>
          
            <div class="email writing">
              <label for="email">Email</label>
              <input type="text" id="email" name="email">
                <span id="email-error" class="error-message"></span>
            </div>
          
            <div class="textarea writing">
              <label for="sugerencias">Sugerencias</label>
              <textarea id="sugerencias" name="sugerencias"></textarea>
                <span id="sugerencias-error" class="error-message"></span>
            </div>
    
            <div class="submit">
              <input type="submit" value="Enviar">
            </div>
          </form>
    </div>

    <script src="lib/formulario.js"></script>
</body>
</html>
